:root {
  /* ### Primary */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* ### Neutral */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  line-height: 1.5em;
  margin: 0;
  padding: 0;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
}

.card {
  padding: 2.5em;
  margin-left: 1.5em;
  margin-right: 1.5em;
  border-radius: 0.5em;
}

img {
  height: 2.5em;
  width: 2.5em;
  border-radius: 50%;
  float: left;
  margin-right: 1.5em;
  background-color: hsl(263, 55%, 60%);
}

.name {
  margin-bottom: 0;
  margin-top: 0.2em;
  line-height: 1em;
}

.status {
  opacity: 0.5;
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 11px;
}

.purpleBorder {
  border: 3px solid hsl(263, 55%, 60%);
}

.highlight {
  font-weight: 600;
  font-size: 20px;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.quote {
  opacity: 0.7;
  margin-bottom: 0;
}

.daniel {
  background-color: var(--moderate-violet);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0%;
  color: var(--white);
}

.jonathan {
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

.jeanette {
  background-color: var(--white);
  color: var(--very-dark-blackish-blue);
  box-shadow: 30px 60px 40px -30px var(--light-gray);
}

.patrick {
  background-color: var(--very-dark-blackish-blue);
  color: var(--light-grayish-blue);
}

.kira {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
  box-shadow: 30px 60px 40px -30px var(--light-gray);
}

footer {
  font-size: 11px;
  margin-top: 1rem;
  width: 100%;
  text-align: center;
}
a {
  color: hsl(228, 45%, 44%);
}

a:hover {
  color: var(--moderate-violet);
}

@media (min-width: 376px) {
  .content {
    width: 100vw;
    height: 97vh;
    grid-template-columns: 1fr repeat(4, 2fr) 1fr;
    grid-template-rows: 1fr repeat(2, 1fr) 1fr;
  }

  .card {
    margin: 0;
  }

  .daniel {
    grid-area: 2/2/3/4;
    background-position: 80% 0%;
  }

  .jonathan {
    grid-area: 2/4/3/5;
  }

  .jeanette {
    grid-area: 3/2/4/3;
  }

  .patrick {
    grid-area: 3/3/4/5;
  }

  .kira {
    grid-area: 2/5/4/6;
  }

  footer {
    margin: 0;
  }
}
